# iCalendar Component Keywords
"BEGIN"
"END"
"VCALENDAR"
"VEVENT"
"VTODO"
"VJOURNAL"
"VFREEBUSY"
"VTIMEZONE"
"VALARM"
"STANDARD"
"DAYLIGHT"

# iCalendar Properties
"VERSION"
"PRODID"
"CALSCALE"
"METHOD"
"UID"
"DTSTART"
"DTEND"
"DTSTAMP"
"SUMMARY"
"DESCRIPTION"
"LOCATION"
"ORGANIZER"
"ATTENDEE"
"CATEGORIES"
"PRIORITY"
"STATUS"
"TRANSP"
"CLASS"
"CREATED"
"LAST-MODIFIED"
"SEQUENCE"
"RECURRENCE-ID"
"RRULE"
"RDATE"
"EXDATE"
"EXRULE"
"TRIGGER"
"DURATION"
"REPEAT"
"ACTION"
"ATTACH"
"COMMENT"
"CONTACT"
"RELATED-TO"
"URL"
"TZID"
"TZNAME"
"TZOFFSETFROM"
"TZOFFSETTO"
"TZURL"
"DUE"
"COMPLETED"
"PERCENT-COMPLETE"
"FREEBUSY"
"FBTYPE"

# iCalendar Parameter Names
"ALTREP"
"CN"
"CUTYPE"
"DELEGATED-FROM"
"DELEGATED-TO"
"DIR"
"ENCODING"
"FMTTYPE"
"FBTYPE"
"LANGUAGE"
"MEMBER"
"PARTSTAT"
"RANGE"
"RELATED"
"RELTYPE"
"ROLE"
"RSVP"
"SENT-BY"
"TZID"
"VALUE"

# iCalendar Parameter Values
"ACCEPTED"
"DECLINED"
"TENTATIVE"
"DELEGATED"
"NEEDS-ACTION"
"COMPLETED"
"IN-PROCESS"
"CANCELLED"
"CONFIRMED"
"OPAQUE"
"TRANSPARENT"
"PUBLIC"
"PRIVATE"
"CONFIDENTIAL"
"INDIVIDUAL"
"GROUP"
"RESOURCE"
"ROOM"
"UNKNOWN"
"REQ-PARTICIPANT"
"OPT-PARTICIPANT"
"NON-PARTICIPANT"
"CHAIR"
"TRUE"
"FALSE"
"GREGORIAN"
"PUBLISH"
"REQUEST"
"REPLY"
"ADD"
"CANCEL"
"REFRESH"
"COUNTER"
"DECLINECOUNTER"

# Date/Time Formats
"20240101"
"20240101T120000"
"20240101T120000Z"
"20240101T120000-0500"
"FREQ"
"YEARLY"
"MONTHLY"
"WEEKLY"
"DAILY"
"HOURLY"
"MINUTELY"
"SECONDLY"
"BYMONTH"
"BYWEEKNO"
"BYYEARDAY"
"BYMONTHDAY"
"BYDAY"
"BYHOUR"
"BYMINUTE"
"BYSECOND"
"BYSETPOS"
"WKST"
"COUNT"
"UNTIL"
"INTERVAL"

# Timezone Identifiers
"America/New_York"
"Europe/London"
"Asia/Tokyo"
"UTC"
"GMT"
"EST"
"EDT"
"PST"
"PDT"
"CST"
"CDT"
"MST"
"MDT"

# Alarm Actions
"AUDIO"
"DISPLAY"
"EMAIL"
"PROCEDURE"

# Common Values
"MAILTO:"
"HTTP:"
"HTTPS:"
"FTP:"
"FILE:"
"CID:"

# Error Handling Keywords
"INVALID"
"ERROR"
"UNKNOWN"
"MALFORMED"
"MISSING"

# Special Characters and Delimiters
":"
";"
","
"="
"\n"
"\r\n"
"/"
"-"
"+"
"T"
"Z"

# Encoding Types
"8BIT"
"BASE64"
"QUOTED-PRINTABLE"

# Content Types
"text/plain"
"text/html"
"image/jpeg"
"image/png"
"audio/wav"
"video/mp4"
"application/pdf"

# Common Strings
"example.com"
"test@example.com"
"Conference Room"
"Meeting"
"Appointment"
"Reminder"
"Birthday"
"Holiday"
"Vacation"
"Work"
"Personal"
"Important"
"Urgent"
"Low"
"Medium"
"High"